database=mysql

spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_118d1507b05d9b2
spring.datasource.username=b90d8cdf7e57f9
spring.datasource.password=c338194e

spring.datasource.schema=classpath*:db/${database}/prod/schema.sql
spring.datasource.data=classpath*:db/${database}/data.sql
# spring.datasource.initialization-mode=always

spring.datasource.sqlScriptEncoding=UTF-8

# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
